# dataenj

./: README.md  Spark_submit.ipynb  gitignore_demo.txt
PySpark/: AvroParquetORC.ipynb  Broadcast&OptimizationTask.ipynb  Cache_and_Persist.ipynb  Catalyst_Optimizer_Logical&Physical_plans.ipynb  Files_RDD_DF.ipynb  Practice_individual_Spark.ipynb  PySpark_Itog.ipynb  PySpark_transformations_actions.ipynb  Repartition_and_Coalesce.ipynb  SparkSQL.ipynb  Spark_submit.ipynb  Tungsten_Execution_Engine_logs.ipynb  UDF.ipynb  Yarn_configuration_Spark.ipynb
airflow/: Airflow_Oozie_examples_ETL.ipynb  Airflow_sheet.ipynb
dataenj_valuable/: API_weather.ipynb  Docker_cheatsheet.ipynb  HDFS  SQL  ch  data_structures.py  mpl_graph_styles  pandas_DE.ipynb  sort_algo.py  task1.txt.save  tinek_exam_task
grafana/: docker-compose.yml
kafka/: consumer_3.py  producer_3.py  producer_csv.py  producer_homemade.py  to_postgres.py
kafka/moex_api_kafka/: producer.py
monitoring/: Moitoring_Alerts_Email&Telegram.ipynb
monitoring/bot_monitoring/: main.py  nice_example.py
python_summary/: app.py
scala/my-maven-project/: pom.xml
scala/my-maven-project/src/test/scala/: HelloWorldSpec.scala
scala/my-sbt-project/: build.sbt
scala/my-sbt-project/src/main/scala/: HelloWorld.scala
scalaItog/: build.sbt
scalaItog/.bsp/: sbt.json
scalaItog/src/main/scala/: main.scala
scripts/awk/: advanced.awk  examples.sed  examples.sh  sed_input.txt
scripts/bash/: conditionals.sh  cycles.sh  variables.sh
scripts/scripts_Itog/: analyze_logs.sh  report.txt
